<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconfont - glyphs list</title>

    <link rel="stylesheet" href="_icon-template.scss">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Verdana, sans-serif;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
        }

        .glyphs-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .glyphs-list li {
            float: left;
            width: 25%;
            padding: 16px;
            text-align: center;
        }

        .glyphs-list li:hover {
            cursor: default;
            background: #fafafa;
        }

        .glyphs-list li:nth-child(4n+1) {
            clear: left;
        }

        .glyphs-list i {
            font-size: 48px;
            line-height: 1;
        }

        .glyphs-list code {
            display: block;
            margin: 16px 0 0;
        }

        .glyphs-list input {
            display: block;
            width: 100%;
            margin: 16px 0 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>iconfont - glyphs list</h1>
    <ul class="glyphs-list">
        
        <li>
            <i class="icon-account"></i>
            <code>\ea01</code>
            <input type="text" value="icon-account"/>
        </li>
        
        <li>
            <i class="icon-arrow-left"></i>
            <code>\ea02</code>
            <input type="text" value="icon-arrow-left"/>
        </li>
        
        <li>
            <i class="icon-check-circled"></i>
            <code>\ea03</code>
            <input type="text" value="icon-check-circled"/>
        </li>
        
        <li>
            <i class="icon-check"></i>
            <code>\ea04</code>
            <input type="text" value="icon-check"/>
        </li>
        
        <li>
            <i class="icon-comment"></i>
            <code>\ea05</code>
            <input type="text" value="icon-comment"/>
        </li>
        
        <li>
            <i class="icon-cross-bold"></i>
            <code>\ea06</code>
            <input type="text" value="icon-cross-bold"/>
        </li>
        
        <li>
            <i class="icon-cross-circled"></i>
            <code>\ea07</code>
            <input type="text" value="icon-cross-circled"/>
        </li>
        
        <li>
            <i class="icon-cross"></i>
            <code>\ea08</code>
            <input type="text" value="icon-cross"/>
        </li>
        
        <li>
            <i class="icon-double-arrow-left"></i>
            <code>\ea09</code>
            <input type="text" value="icon-double-arrow-left"/>
        </li>
        
        <li>
            <i class="icon-double-arrow-right"></i>
            <code>\ea0a</code>
            <input type="text" value="icon-double-arrow-right"/>
        </li>
        
        <li>
            <i class="icon-exit"></i>
            <code>\ea0b</code>
            <input type="text" value="icon-exit"/>
        </li>
        
        <li>
            <i class="icon-facebook"></i>
            <code>\ea0c</code>
            <input type="text" value="icon-facebook"/>
        </li>
        
        <li>
            <i class="icon-feedback"></i>
            <code>\ea0d</code>
            <input type="text" value="icon-feedback"/>
        </li>
        
        <li>
            <i class="icon-google"></i>
            <code>\ea0e</code>
            <input type="text" value="icon-google"/>
        </li>
        
        <li>
            <i class="icon-insta"></i>
            <code>\ea0f</code>
            <input type="text" value="icon-insta"/>
        </li>
        
        <li>
            <i class="icon-minus-flat"></i>
            <code>\ea10</code>
            <input type="text" value="icon-minus-flat"/>
        </li>
        
        <li>
            <i class="icon-plus-flat"></i>
            <code>\ea11</code>
            <input type="text" value="icon-plus-flat"/>
        </li>
        
        <li>
            <i class="icon-profile"></i>
            <code>\ea12</code>
            <input type="text" value="icon-profile"/>
        </li>
        
        <li>
            <i class="icon-purse"></i>
            <code>\ea13</code>
            <input type="text" value="icon-purse"/>
        </li>
        
        <li>
            <i class="icon-referral"></i>
            <code>\ea14</code>
            <input type="text" value="icon-referral"/>
        </li>
        
        <li>
            <i class="icon-search"></i>
            <code>\ea15</code>
            <input type="text" value="icon-search"/>
        </li>
        
        <li>
            <i class="icon-single-arrow-left"></i>
            <code>\ea16</code>
            <input type="text" value="icon-single-arrow-left"/>
        </li>
        
        <li>
            <i class="icon-single-arrow-right"></i>
            <code>\ea17</code>
            <input type="text" value="icon-single-arrow-right"/>
        </li>
        
        <li>
            <i class="icon-star"></i>
            <code>\ea18</code>
            <input type="text" value="icon-star"/>
        </li>
        
        <li>
            <i class="icon-vk"></i>
            <code>\ea19</code>
            <input type="text" value="icon-vk"/>
        </li>
        
        <li>
            <i class="icon-warning-circled"></i>
            <code>\ea1a</code>
            <input type="text" value="icon-warning-circled"/>
        </li>
        
        <li>
            <i class="icon-warning"></i>
            <code>\ea1b</code>
            <input type="text" value="icon-warning"/>
        </li>
        
        <li>
            <i class="icon-yandex"></i>
            <code>\ea1c</code>
            <input type="text" value="icon-yandex"/>
        </li>
        
    </ul>
</div>
</body>
</html>